# Postgres
POSTGRES_DB=wallet_scores
POSTGRES_USER=wallet_admin
POSTGRES_PASSWORD=wallet_pass
POSTGRES_PORT=5432

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=wallet-raw

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=50000
AIRFLOW_FERNET_KEY=fernet_key_placeholder
AIRFLOW_WEBSERVER_PORT=8080

# API
API_PORT=8000

# External Providers
ALCHEMY_API_KEY=replace_me
COVALENT_API_KEY=replace_me
COVALENT_CHAIN_ID=eth-mainnet
